{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/ban-moi", "destination": "/ban-moi.html" },
    { "source": "/ban-cu", "destination": "/ban-cu.html" },
    { "source": "/v1", "destination": "/ban-cu.html" },
    { "source": "/landing", "destination": "/landing.html" }
  ]
}
